<html>
    <head>
        <style>
            .highlight {
            background-color: black;
            color: whitesmoke;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }

            .center-text {
            text-align: center;
            font-size: 60px;
            margin: 20px;
            width: 900px;
            padding: 20px;
            border: 4px solid springgreen;
        }

        h2{
                color: black;
                font-family: Arial, sans-serif;
                text-align: center;
                text-transform: capitalize;
                margin-top: 50px;
                width: 900px;
                letter-spacing: 3px;
                line-height: 3px;
                word-spacing: 10px;
                text-shadow: 10px 20px;
        }
        </style>
    </head>
    <body>
        <p class="highlight">This paragraph is about highlight.</p>
        <p class="center-text">This paragraph is centered and large.</p>
        <p class="highlight center-text">This paragraph combines both styles!</p>
        <h2>This paragraph has some unique style.</h2>
    </body>
</html>