<html>

<head>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            color: aliceblue;
        }

        .child {
            width: 500px;
            height: 200px;
        }
            #cl {
                background-color: rgb(226, 32, 65);
            }

            #c2 {
                background-color: aqua;
            }

            #c3 {
                background-color: skyblue;
            }

            #c4 {
                background-color: rgb(41, 39, 196);
            }

            #c5 {
                background-color: blueviolet;
            }
    </style>
</head>

<body>
    <div class="" container>
        <div id="c1" class="child">Monday</div>
        <div id="c2" class="child">Tuesday</div>
        <div id="c3" class="child">Wednesday</div>
        <div id="c4" class="child">Thrusday</div>
        <div id="c5" class="child">Friday</div>
        <div id="c1" class="child">Monday</div>
        <div id="c2" class="child">Tuesday</div>
        <div id="c3" class="child">Wednesday</div>
        <div id="c4" class="child">Thrusday</div>
        <div id="c5" class="child">Friday</div>
        <div id="c1" class="child">Monday</div>
        <div id="c2" class="child">Tuesday</div>
        <div id="c3" class="child">Wednesday</div>
        <div id="c4" class="child">Thrusday</div>
        <div id="c5" class="child">Friday</div>
    </div>
</body>

</html>